deploy_path: "/opt/apache-tomcat-9.0.60/webapps"
artifactory_url: "http://3.83.230.109:8081/repository"
version: "9.0.0"
arti_path: "hello-world/com/efsavage/hello-world-war"
artifactory_path: "{{ arti_path }}/{{ version }}"
package_name: "{{ artifactId }}-{{ version }}"
